---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: seafile
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgCTKnL3LeogcmiksiAF182PW1B+uUqVDaRfX1tQtAEix8O5Q9uoJc6Zh88wvHY9WNhfse5kxK37PUrla1xuLliUWJs55PKBkhm5GM0MDeUV8lH8CcqMQJTof/9bSE3qFiE/0jh2y2VXgSleiOsX0NIF8+H8w5jsbZR9x9t0iLtWUr7uE9upk9W3qbyfLBtLK49PvVX1yyCA2sgU3qYWsdqvX8qhvLiTPGH/oPmbrNGsN2ZvXlKhV3NSe6v1KcN97eqnq5+iD6YFCOsGf7XuzGo4TyX04muEO88VeMc123k/sdIKHQIS/nA3dg+Z6PxkRw3flHSkSTOBmo6qd5oF3TS25Zb7xzo1eH/3P6iqEPB8Vi45DARfdJlZFnIswo2lTyaEMAy7O/SzLmd65vFsUQLLdyBT6m35YR0p/hx6eF+TB5zH5KLKjrVFtnnqp46Cr4QkTbXTpVa3dObjp4Vg0gNAvClDzcxdJC3eHDIM/b9CeiitcA5EL+X+22SyRM1XPQ8Bu8am03EZ8Pue85WJcnDpDsQ12yhDHsCDu9paA9N54nfIJHoLlRvzlkTw7S38Qo3SgHqHoGhBJT0dHDM6cc+gsMzsunqIIrV/+dlsqhIB67U1II0XfH3F8vSkByAOW54iC5pnm6mcgTkydPHt26fWRX56WNYnj6h6Or3kiRfz1knrz+cfdl+AtolepchEzKrhsQRjShcjnfWZ/Dw/IVw2oRczdXteIxGzBbRaCfpovA==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-secret
      namespace: seafile
    type: Opaque
