---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seahub-secret
  namespace: seafile
spec:
  encryptedData:
    SEAFILE_ADMIN_EMAIL: AgAdQil3yCR+bpefKyRZhpMKDQdyS/sBS+vaKVNq6e6HCMRH+RmlAXhUyxUqKj1jlf0hdb4dBRUkfIOoJyLq3cPhgP3RbZlYIUHLEgixNZ4QGbxN97473pBKMw4ab2c7q0Us43HckOLGcnawookpzIuzPq4joUo33yecsGnv3XPsqU2zopMG8Quj6Q71uezu8zG5A7u0fb20MhEDL2SKy9VcJt9gAyQrnVQ982y58ZJP4pcJpntq2eZe1UTZiA9SPiy4LxKreX5/pdx+Mc25aFbIAW4lP+qZ/Neq6mikXqyFRg69uQ99IfOKDlMAoKoiZG+BVrhCRc7WDdf43bOwik83slPzDXZyt1xumTvalaIiFA0haKFkkqQTgxZZpzdklUKBRNuK5hl0c5l7lF/V9aD5OJovCMpF2TeeKfYRmBCEj+ihrTn9BfZRxJ+l/gcwGYgvthlRsyQ0QsrVe1cckTtx9DUXl2Yx2fEMjXsayitcRaNRu0Pi8XH3uvEMSnvIUCx2y4UGHmasWslsbjRJx2yPOPN/oP8lcXbNRm4rAHz5BmypiujIkUMr9h74PHaQDcttFaWghvCmtfxz4J6BqTh/DzwWVyWpzeLpYI0RtB3gQyJ/J/HyoZo1UKNHfZ/rulAq7ZoBaZvuHM9GmNc2Fw+1ALdWZBRILCSUZ5dunNtPH0N3Hv5946Yg9F6pNERboL8a02oXBEHHNreINtp5HNGpsyC2Kw==
    SEAFILE_ADMIN_PASSWORD: AgB7KG51ukSjzqTt/KtvADvYBDxFKXPmM9zrZ3UyNv8cMlrEkE/jMVePaVmH9kNNu1NTWz30k3q4J8ZXtOoT3lqNuwzh5dP3JbMINuc+/KFk0ihlFPl7OBaAvsuIjIjy9VVqvG5pQtpExKNuGyfLj2/LqMZmy1wKQzdGRyGCUCqzxR1tu5O76vhjqih+IR8vX3fOmMEKaGQccbRL8+YlcecbPW4BdXByQPhtdXL3TItsBmKNOatb49CmXMnH586pMqHwRCJ/pvYNsQt/C6hG7Xrr8sXEvw6YWOSD8+6uUnSPgyMCk1KWLk+ZduyC/h9jQfDT+67YmlkL93dQroXI0SyeLbI6XZLUOccx9dZOl3eWEEB2d785fYzhb3f4MW4BWcsaY55uu6HiBT8UP7hhLop4bo99dZtDiZqCr2juZi1okK3rmZZg05u7xypDjpk3XfSK96DZpW4MIf3ef3qnNHhFs1ln44y9GEkyVxOv/QtOUVZic97W6Xk9o4gHvSzg26lYf1miRPYbqGFhTM3p1MOv3WYYm5mm8oW1T1M9GBBPl0OhoHlAZ01bh/ZkRuRrJ/RN0TF6xw8cHTkC5Gr1zV8OE9h7rPEe14dxvFiH77nI+HnzEz592Db1xPk0QeF5mFIh7+kOhStdXaUtAfJ37YShNvQDKd1hQ93h2AX/XpHNeDftr/LYyeB038KWE3BiF5W1xZw3v1UHD7M=
  template:
    metadata:
      creationTimestamp: null
      name: seahub-secret
      namespace: seafile
    type: Opaque
