---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: seafile
spec:
  encryptedData:
    api-token: AgBdbTMUDzSMQfNIbL4hbmVgciMy3BpimdLq7MDIEb/e6lHLqBWA0Hrlr/S/1PAiZ5qTGvhl3GuA1cGibZcDqbnqKFdIBe2jBAtuyt5PFBEv583QkY2faW24pxne60MMp+n1PrTMQOoeaMZzdDOgZmrUGO0NvXQMVhML7C+mtE6h4M/Qe1dGSNFG1i8Wx4QZ0XqeuUmXoUv6J7F2iYpM2f62ktv20/7gXup/RZQam2ZuKmpQGA9RvC+udHJMWD6kbVEbmWizG11O4U+3nnDs7pMIwWp0mDPif7ao2/uNiemxI6OXZTF4bwGB48bmN2sa8XtckcxN09t3b1msuOitJMyFqNcadUSqfN8eWW2c5J/phLfhLe2HjZByOjZkPYOjobkpSyeIvW+lGwX1os+P5gi++wVDWEVffUI/Mryl0YVswl5zOuQw8AV21LfuP/ZvuH9mM+wAl7rkl78ZD3UZEVYA1kSAR/mM4lKIkzjpPNFv/aVQem4CwLTtungcWuz/b3GUMx8y/4QD1yj+LnbpQMSO6eqj3tQjuYWSljrZm3ww7kmaoM/aNE7NIuIR2tiCaIsM+8KEiUsYHL950p+xje5fcKNt/AemEcV26bLHgMqHAs0DPcqPyTvmELLW3OvbBo0OLd6YJ32Kjb13IbDFImvcoVbflV/JiF4P/JhUdpbFPT1uRL4eJ0NTMt1rUGHxkrQTDNxpsZonh4ucybhd3dcSyYZjRSZJLVlkbFMsAlF9zPDRWU1L6UNl
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: seafile
    type: Opaque
