apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: baikal-nginx
  namespace: baikal
  annotations:
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: wnsrt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "baikal.wnsrt.de"
      secretName: baikal
  
  rules:
    - host: baikal.wnsrt.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: baikal-service
                port:
                  number: 80
