---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: baikal
spec:
  encryptedData:
    api-token: AgAr/RKNKbwMdp36Lr/IaiDjXmMoc4EtAngyVzNhuezD5vVYztOWd2E2irEC1+niv3HwKsiHOVN0kTOXB0YIpB0AicWSGoBIVnATDucBqI2bbNHwwhyb6wjvHhd9EXhzcPDpBrSNT+mhFPp46QNqk9zRERVWiXgC4AoPiGo3OAj9aMrFV4+cjgcogDSeTGX9ipuUGASUiwn18w7UifzTHuGXO8qgatcpbOGA9PUt721uLQoSk2bk0hdqhsC4JXDg0xG7vQ0okmaoUHl2h4XEDoSVRCaMf4l7RjbzLphTdq/9k1kFeNRIVDHjX4EpNjyzmJAmVqNNBw6Wxkm4yJNHglTPc/KRJkSKTG0+RVn6JLJJCqfaoAdd3qNBoEDrBKAXEYbDQmBWd693ZI6g8iWPP8p/gSbwgUMaNYWjkbc8vFJWQ+6ZH0yN1alqDnbovL1h9/UZ8VSC96h5UGcwSF8WU13JuKObh9W0b1Tvoee7EZogMppXU+m5mz70bNdZBrEU18N+J/ZEo49zCKR7GYJNueb0j+w/KNHr9SguKI48iK2FlQtPndzSMc5XImBg4ZDUYpgBTz7ZOUjt52x3R1RyU267R57HtFML+P44l8Ua/JyVUgdi0saUBC+gl+SBtOBLRBn7ind6g6Kv0/PZQoh6WD+znrMRiN11AyBcuMIWhmXIeOMqJ+vaQVDTZ9Wttm3rnybXsXWubtfW8UmXeEconbMjS5H3CnHkN2R54HfemasFUf+k+zG1gJeM
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: baikal
    type: Opaque
