---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: seafile
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgB2DFnA0B8md+H2TlxeUP7tEb09eE2csgzKEsN0vp65p40tnZowuWN0rV2003D2MB2WBGDNgE9mkk+IoQiQqBUTEUJtoDMcn1MH3s7aVXvbawxoK2uEIFTlaD9QC6NGFM8KeVE0ID69/ipXoi+BW+VZUHHZ55X4g6A1r4aPANnIN55t+tDVeNq+D+s56bUCyf6MzjuN8TBpWkL5NoXvgnGbau9IDhNc1dyZpzAMC9eWCa8rg5iD6LgK5atbWR0Gw8D7TTlPK7Fg4zZOozLHpS1UfNhbthCOIXDylDphg5HjxMV8MKDmTWTLcMw9PHEwLZnWhWVAwau2sIuBKf6AFZErDyk58paytQc29AHCbpLLRkmFaXfmu0e2K9Jr+Gu0O27BN+/zWBm2vPIPvv4EDL+mRG+aLe/8Pkc+MLYG6HM3yY0nMbHzzobTW3772FgUiFDcJzz2qZOHs7N4+L3A+WuH9MWr9bVqe39KDyZJUCAK8eeN7Zt8pRVCTR05yDqMA4iTXJiIkverpwYhviSuF6mnI/9x47k09Z1WBr2rnJkiTI10H7bJAQLUJv8+PlQIHBwJtH/duM1SOPhalKGVNpmlsQVvjMzDUPftIRy1ZEtdEdwSNKhAP3swpsJwba86TpEdshmHfYKrsZ6vBFCsY8ifsCH44/I580fnWOqOSSGw+ocZ0sGTdo+5eQBN7fymfl/AuFiV5TpDssOf2EZZySAaXso4VTi7kjegJwyu1b7NhA==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-secret
      namespace: seafile
    type: Opaque
