---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: portainer
spec:
  encryptedData:
    api-token: AgAn6WlP53mcoZcZKJg9+ktpuynBCoNbO2Xg/417DQK9LTS/ON/+wmZv+9mZqEdQjRfJRsi57mRE2+Xk3wzKqD/2fBhdCSvES8mL9C0pj9XgA3UIQSIV6VXtMeW2t4nLaritUx+eXQcI691rW5uTJXeOJZ920Bneu/3YgPOLLPtw/Z1tpej+N950DLziREBUCMpCi6zRmAA1OD69Q6U/otigaWuO1GvODMT27wKXE5g2J3cLfQGkKECTBYSA9vqa1xX3MxDihNyeZu6U4xhMQOo/yBxawkVm4VESx704zyVr4mCAeDV4MsK7lMvh1olfjjS3JKcTxZrS1iArT7pK/kryUxEaSBEmJpyscM4qfBv4X7wtY8xJOLOUEDqk9F+mj+vEMm1OGYT/IKWHmYq2rdrPPVf2ebUCVb29Gl6YpxoDDrQZmA2sKI7GAI5B1b2Er6gNTA1y3XQR3HnLH/9nqmkwu52N1C7sypuGIKoAYqbKhDsynNGSx11cn2cs/oa7eXKNgxdLhWfxtUtpzgEg38GRCw8BfvsZBcHiskFQZNkIPjnisnaQDBRKU8oU7ZExO/VQrlLlR7twJQQzJfjhClkhw5mKVncMkDAdcrw+04Pgy/mjF2TZwp1f4neTCYO0Ms6Ooe6dKWh0QAqHvpXFmnsKuW4pB/z5XUbzjaKOxXYcNH7ABpk7GSIr2ZE3Bb7KhxpvbLJ4Ay+c6nP/N0SVYDpq3+Brel4DXlMVX3UqOL0rOXSwy688tmPD
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: portainer
    type: Opaque
