---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: portainer
spec:
  encryptedData:
    api-token: AgAVgBsz59Erc1VCjCMEdjZms9pP1YWzCneRi7S/Oz4KrRorne3NEe91DXUMbxSdXb8PF5SpfzokV+Zn4Jy8o+KmMqImKglBBiLwfPwNOYGh7C8n+Wo5eCnT5oihwmac82gdUBetO6G4ddq1W4G1AJQA9T9U4TUXV6YYCnJHeZWvmwfu+Ywuczk9pQvJuRamasiQXYdwy5Fm71sCT/qnkob9cWvSM8Z5Ry4Cl6GW/06+jbMZoEI5Re9SfKVZ2dWDgrin2FtPgPO14ZBSc8bnSc6UjH7sWcrdPOTePLVFcB7+IXr0WGCx3HWWsOayq06quImoIj45vsnFtCWbt9xpEvx8yiAWRmBaPl14w+EkkTxGAPdVafyC718Us/B6UCGlxuGjJN3885WB01eVoYK0J9LMfApwfywU4HndQMNQ4pyS1fEXGTx0jUBM4n+w8YlLwX87wp5289MgK7lQ0fDo1utZXr2jmzzCvWBnOlyqfQNlCzAVDjJ9+ezRsi85Xxpx0sLdGq7pcm8PgjhNkHk7io5L9YdOeQWInaxT3TxjyDnz+nOXpUgWwJSVvHWN48WmrK+el36aIhPaS6QxGlprcUnftPVlBtaMd/rLwO9aYs4GNHOQLYPf0oC5JcFr1emYP7Wg3pSmyC8KG/VTqRpLVEEe8RQudbIEnzQOTQIPh0FIz2Gbkbz88zvSV8IBPLou+ilu6pacehc0ZZ1q/D6Bic8oB4ysRHJOa1qK6s9B5ZSmrAZ4RlRWt1zQ
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: portainer
    type: Opaque
