apiVersion: v1
kind: Service
metadata:
  name: ha-connectlife-addon
  namespace: ha-connectlife-addon
spec:
  selector:
    app: ha-connectlife-addon
  ports:
  - protocol: TCP
    port: 8001
    targetPort: 8000
  type: ClusterIP
