---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token
  namespace: vaultwarden
spec:
  encryptedData:
    admin-token: AgBnRu7A7DsMi0JpySF3ZuvDbj9mwPSf2/jJbd64k/28BvrISHT6RREqYdmnwbx1SGwjKEvOhzWhEnbQfL8XESL4eX2UBqsO9dU4C487PAEOE9aXhXatqdq4K54Xpr3sMa6buRNgymoTj+85xzkAoErt8NafnAlwKXsz+xjtrECQ/bfNs++L6LTh1yP+Vm95G7z4Cz2bJ10PaBdCVwLDFf081JITCgU8RCI+pfx/pf+tBG0jFx0sppXgasf954gBprTcOXXm+hTgISTZ+QDQV9wdz7CZmHv7keGmkSgPPGHyfF2rDCarKZqg1ssq2i+3kIcd9D5uRIO8yKhMMhbMFeZzg2dQXGMEO8sHm5BRRND1AMsY5bDMck2Y/yTAm6irbYORlZ8qZS8h7GZP93bnhQVKvxxME1AQfKM97O/JZNlq7Jsd37b93Av1e4cyfwsCadA+2mdTAqUmtM2EQLlVJcAzPXVwbT4+geng0PpyTsIvqFXcCdIEzR4Tp+l66/7s3WipvccaATY1VDeBKvEKUwoz+9Utq7QoZVt0hx/ExXI3n3yqRS/1TCR+gcb9+q/VyPOTqz3rXhQcl1EcVj0RmCt6mKx2e+f87kHooVeg4HefdgPBPDozXaJng1G/s3n1ZdxCUt3BH+Vi70Thr8TYOmQGshQhYYSZ2Ej8X2/Ed5Ds38LUJg8ysUtPG8EOY7f6s0Q79HdkiqiVMHSkr8WCYDyyI7E1hdPGYQQyHSDoFjP8YNVasAFXzrU=
  template:
    metadata:
      creationTimestamp: null
      name: admin-token
      namespace: vaultwarden
    type: Opaque
